#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000144f489c7a0 .scope module, "tb_synchronous_fifo" "tb_synchronous_fifo" 2 3;
 .timescale -9 -12;
P_00000144f4753310 .param/l "DATA_WIDTH" 0 2 6, +C4<00000000000000000000000000001000>;
P_00000144f4753348 .param/l "DEPTH" 0 2 7, +C4<00000000000000000000000000010000>;
v00000144f4752da0_0 .var "clk", 0 0;
v00000144f4752e40_0 .var "din", 7 0;
v00000144f4784cb0_0 .net "dout", 7 0, v00000144f4753440_0;  1 drivers
v00000144f4784d50_0 .net "empty", 0 0, v00000144f489cd10_0;  1 drivers
v00000144f4784850_0 .net "full", 0 0, v00000144f478b120_0;  1 drivers
v00000144f47848f0_0 .var "rd_en", 0 0;
v00000144f4784df0_0 .var "rst", 0 0;
v00000144f4784490_0 .var "wr_en", 0 0;
E_00000144f4776240 .event posedge, v00000144f489c930_0;
S_00000144f489bfe0 .scope module, "uut" "synchronous_fifo" 2 23, 3 1 0, S_00000144f489c7a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 8 "dout";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_00000144f4753a60 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_00000144f4753a98 .param/l "DEPTH" 0 3 3, +C4<00000000000000000000000000010000>;
v00000144f489c930_0 .net "clk", 0 0, v00000144f4752da0_0;  1 drivers
v00000144f4778050_0 .net "din", 7 0, v00000144f4752e40_0;  1 drivers
v00000144f4753440_0 .var "dout", 7 0;
v00000144f489cd10_0 .var "empty", 0 0;
v00000144f4753c30_0 .var "fifo_count", 4 0;
v00000144f478b120_0 .var "full", 0 0;
v00000144f489c170 .array "memory", 15 0, 7 0;
v00000144f4778190_0 .net "rd_en", 0 0, v00000144f47848f0_0;  1 drivers
v00000144f4778230_0 .var "rd_ptr", 3 0;
v00000144f47782d0_0 .net "rst", 0 0, v00000144f4784df0_0;  1 drivers
v00000144f4778370_0 .net "wr_en", 0 0, v00000144f4784490_0;  1 drivers
v00000144f4752d00_0 .var "wr_ptr", 3 0;
E_00000144f4776280 .event posedge, v00000144f47782d0_0, v00000144f489c930_0;
    .scope S_00000144f489bfe0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000144f4752d00_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000144f4778230_0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000144f4753c30_0, 0, 5;
    %end;
    .thread T_0;
    .scope S_00000144f489bfe0;
T_1 ;
    %wait E_00000144f4776280;
    %load/vec4 v00000144f47782d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000144f4752d00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000144f4778370_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v00000144f478b120_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000144f4778050_0;
    %load/vec4 v00000144f4752d00_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000144f489c170, 0, 4;
    %load/vec4 v00000144f4752d00_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000144f4752d00_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000144f489bfe0;
T_2 ;
    %wait E_00000144f4776280;
    %load/vec4 v00000144f47782d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000144f4778230_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000144f4753440_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000144f4778190_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v00000144f489cd10_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000144f4778230_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000144f489c170, 4;
    %assign/vec4 v00000144f4753440_0, 0;
    %load/vec4 v00000144f4778230_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000144f4778230_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000144f489bfe0;
T_3 ;
    %wait E_00000144f4776280;
    %load/vec4 v00000144f47782d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000144f4753c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000144f478b120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000144f489cd10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000144f4778370_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.5, 10;
    %load/vec4 v00000144f478b120_0;
    %nor/r;
    %and;
T_3.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v00000144f4778190_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v00000144f489cd10_0;
    %nor/r;
    %and;
T_3.6;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000144f4753c30_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000144f4753c30_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000144f4778190_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.10, 10;
    %load/vec4 v00000144f489cd10_0;
    %nor/r;
    %and;
T_3.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.9, 9;
    %load/vec4 v00000144f4778370_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.11, 9;
    %load/vec4 v00000144f478b120_0;
    %nor/r;
    %and;
T_3.11;
    %nor/r;
    %and;
T_3.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %load/vec4 v00000144f4753c30_0;
    %subi 1, 0, 5;
    %assign/vec4 v00000144f4753c30_0, 0;
T_3.7 ;
T_3.3 ;
    %load/vec4 v00000144f4753c30_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.14, 4;
    %load/vec4 v00000144f4778370_0;
    %and;
T_3.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.13, 9;
    %load/vec4 v00000144f4778190_0;
    %nor/r;
    %and;
T_3.13;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_3.12, 8;
    %load/vec4 v00000144f4753c30_0;
    %pad/u 32;
    %pushi/vec4 16, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_3.12;
    %assign/vec4 v00000144f478b120_0, 0;
    %load/vec4 v00000144f4753c30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.17, 4;
    %load/vec4 v00000144f4778190_0;
    %and;
T_3.17;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.16, 9;
    %load/vec4 v00000144f4778370_0;
    %nor/r;
    %and;
T_3.16;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/1 T_3.15, 8;
    %load/vec4 v00000144f4753c30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_3.15;
    %assign/vec4 v00000144f489cd10_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000144f489c7a0;
T_4 ;
    %vpi_call 2 36 "$dumpfile", "fifo_waveform.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000144f489c7a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000144f4752da0_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v00000144f4752da0_0;
    %inv;
    %store/vec4 v00000144f4752da0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_00000144f489c7a0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000144f4784df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000144f4784490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000144f47848f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000144f4752e40_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000144f4784df0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000144f4784df0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000144f4784df0_0, 0, 1;
    %vpi_call 2 56 "$display", "Starting FIFO Write Operations" {0 0 0};
    %pushi/vec4 16, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000144f4776240;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000144f4784490_0, 0, 1;
    %load/vec4 v00000144f4752e40_0;
    %addi 1, 0, 8;
    %store/vec4 v00000144f4752e40_0, 0, 8;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %wait E_00000144f4776240;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000144f4784490_0, 0, 1;
    %load/vec4 v00000144f4784850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %vpi_call 2 67 "$display", "FIFO is full as expected." {0 0 0};
    %jmp T_5.3;
T_5.2 ;
    %vpi_call 2 69 "$display", "Error: FIFO is not full!" {0 0 0};
T_5.3 ;
    %vpi_call 2 72 "$display", "Starting FIFO Read Operations" {0 0 0};
    %pushi/vec4 16, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000144f4776240;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000144f47848f0_0, 0, 1;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %wait E_00000144f4776240;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000144f47848f0_0, 0, 1;
    %load/vec4 v00000144f4784d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %vpi_call 2 82 "$display", "FIFO is empty as expected." {0 0 0};
    %jmp T_5.7;
T_5.6 ;
    %vpi_call 2 84 "$display", "Error: FIFO is not empty!" {0 0 0};
T_5.7 ;
    %vpi_call 2 87 "$display", "Testing Random Write and Read Operations" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000144f4784490_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v00000144f4752e40_0, 0, 8;
    %wait E_00000144f4776240;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000144f4784490_0, 0, 1;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v00000144f4752e40_0, 0, 8;
    %wait E_00000144f4776240;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000144f4784490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000144f47848f0_0, 0, 1;
    %wait E_00000144f4776240;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000144f47848f0_0, 0, 1;
    %vpi_call 2 94 "$stop" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_synchronous_fifo.v";
    "synchronous_fifo.v";
